# PrizeWebAPI-LastChanges

./: PrizeWebAPI.sln
Application/: Application.csproj
Application/Abstractions/Common/: IAuthService.cs  ICurrentUserService.cs  IUserService.cs
Application/Features/Forms/Commands/CreateNewForm/: CreateNewFormCommandHandler.cs  CreateNewFormCommandModel.cs  CreateNewFormCommandResult.cs  ICreateNewFormCommandHandler.cs
Application/Features/Forms/Commands/FormSubmissions/DeleteFormSubmission/: DeleteFormSubmissionCommandHandler.cs  IDeleteFormSubmissionCommandHandler.cs
Application/Features/Forms/Commands/FormSubmissions/SendReminderEmails/: ISendReminderEmailsCommandHandler.cs  SendReminderEmailsCommandHandler.cs
Application/Features/Forms/Commands/FormSubmissions/UpdateFormSubmissions/: IUpdateFormSubmissionCommandHandler.cs  UpdateFormSubmissionCommandHandler.cs
Application/Features/Forms/Commands/ReviewComments/UpdateReviewComments/: IUpdateReviewCommentCommandHandler.cs  UpdateReviewCommentCommandHandler.cs
Application/Features/Forms/Commands/UpdateNewForm/: IUpdateFormCommandHandler.cs  UpdateFormCommandHandler.cs  UpdateFormCommandModel.cs  UpdateFormCommandResult.cs
Application/Features/Forms/Queries/FormSubmissions/GetFormSubmissions/: GetFormSubmissionQueryHandler.cs  IGetFormSubmissionQueryHandler.cs
Application/Features/Forms/Queries/GetNewForm/GetNewDepartmentForm/: GetNewDepartmentFormQueryHandler.cs  GetNewDepartmentFormQueryModel.cs  GetNewDepartmentFormQueryResult.cs  IGetNewDepartmentFormQueryHandler.cs
Application/Features/Forms/Queries/GetNewForm/GetNewIndividualForm/: GetNewIndividualFormQueryHandler.cs  GetNewIndividualFormQueryModel.cs  GetNewIndividualFormQueryResult.cs  IGetNewIndividualFormQueryHandler.cs
Application/Features/Forms/Queries/GetSavedForm/: GetSavedFormQueryHandler.cs  GetSavedFormQueryModel.cs  GetSavedFormQueryResult.cs  IGetSavedFormQueryHandler.cs
Application/Features/Forms/Queries/Statuses/: GetStatusesQueryHandler.cs  IGetStatusesQueryHandler.cs
Application/Mapping/: VEmployeeRecordAllMappingProfile.cs
Application/Models/Common/: EmailConfigurationModel.cs  JWTModel.cs  NotificationMessageModel.cs  ResponseResult.cs  SAPUserInfoModel.cs
Core/: Core.csproj
Core/Entities/: AdminUser.cs  AttachmentType.cs  Category.cs  (+13 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: V_EmployeeRecord_AllConfiguration.cs
Infrastructure/Data/: PrizeDbContext.cs  SWCCSharedDbContext.cs
Infrastructure/Migrations/: 20250625110855_InitialCreate.Designer.cs  20250625110855_InitialCreate.cs  20250625115930_SeedUpdateForSubSectionAndOption.Designer.cs  20250625115930_SeedUpdateForSubSectionAndOption.cs  20250629082944_UpdatedQuestionAndAttachmentLabels.Designer.cs  20250629082944_UpdatedQuestionAndAttachmentLabels.cs  20250629112949_UpdateQuestionAttachmentPlaceholder.Designer.cs  20250629112949_UpdateQuestionAttachmentPlaceholder.cs  20250630124506_CreativityCategoryFormSeedData.Designer.cs  20250630124506_CreativityCategoryFormSeedData.cs  20250701083537_CategorySeedDataNameTypo.Designer.cs  20250701083537_CategorySeedDataNameTypo.cs  20250702185743_UpdateFormSubSectionNameSeedData.Designer.cs  20250702185743_UpdateFormSubSectionNameSeedData.cs  20250702204917_SectionAttachmentCommentSchemaChanges.Designer.cs  20250702204917_SectionAttachmentCommentSchemaChanges.cs  20250702211029_SectionAttachmentCommentsSchemaAndSeedData.Designer.cs  20250702211029_SectionAttachmentCommentsSchemaAndSeedData.cs  20250710122013_Add-subdepartment.Designer.cs  20250710122013_Add-subdepartment.cs  20250710123449_Add-subdepartment1.Designer.cs  20250710123449_Add-subdepartment1.cs  20250713125315_add-subdepartment-formsubmission.Designer.cs  20250713125315_add-subdepartment-formsubmission.cs  20250728153310_applicantName-departmentName-formSubmission.Designer.cs  20250728153310_applicantName-departmentName-formSubmission.cs  20250730151255_review-comments-schema.Designer.cs  20250730151255_review-comments-schema.cs  20250802125247_UserCheck-Role.Designer.cs  20250802125247_UserCheck-Role.cs  PrizeDbContextModelSnapshot.cs
Infrastructure/Repositories/: AdminRepository.cs  CategoryRepository.cs  FormSectionRepository.cs  FormSubSectionRepository.cs  FormSubmissionRepository.cs  ParticipantRepository.cs  QuestionRepository.cs  ReviewCommentRepository.cs  StatusRepository.cs  SubmittedAnswerRepository.cs  SubmittedAttachmentRepository.cs  UserRepository.cs
Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  EmailNotificationService.cs  UserService.cs  ViewRendererService.cs
PrizeWebAPI/: PrizeWebAPI.csproj  PrizeWebAPI.http  Program.cs  appsettings.json
PrizeWebAPI/Controllers/: CategoryController.cs  FormController.cs  ReminderController.cs  UserController.cs
PrizeWebAPI/Extensions/: ServiceExtension.cs
PrizeWebAPI/Mapping/: AdminDashboardListProfile.cs  CategoryProfile.cs  DashboardListProfile.cs  DepartmentFormProfile.cs  FormSectionProfile.cs  FormSubSectionProfile.cs  FormSubmissionProfile.cs  IndividualFormProfile.cs  OptionProfile.cs  ParticipantProfile.cs  QuestionOptionProfile.cs  QuestionProfile.cs  QuestionTypeProfile.cs  ReviewCommentProfile.cs  SavedCreativityFormProfile.cs  SavedDistinguishedManagementFormProfile.cs  SavedFormProfile.cs  StatusProfile.cs  SubmittedAnswerProfile.cs  SubmittedAttachmentProfile.cs
PrizeWebAPI/Models/: AdminDashboardListDTO.cs  ApiResponse.cs  AppSettings.cs  CategoryDTO.cs  DashboardListDTO.cs  DepartmentFormDTO.cs  FileResponseDTO.cs  FormSectionDTO.cs  FormSubSectionDTO.cs  FormSubmissionDTO.cs  IndividualFormDTO.cs  OptionDTO.cs  ParticipantDTO.cs  QuestionDTO.cs  QuestionOptionDTO.cs  QuestionTypeDTO.cs  ReviewCommentDTO.cs  SavedCreativityFormDTO.cs  SavedDistinguishedManagementForm.cs  SavedFormDTO.cs  StatusDTO.cs  SubmittedAnswerDTO.cs  SubmittedAttachmentDTO.cs
PrizeWebAPI/Properties/: launchSettings.json
PrizeWebAPI/Views/: Accepted.cshtml  Denied.cshtml  ExpiredWithoutModification.cshtml  Reapply.cshtml  Reminder.cshtml  Reset.cshtml  msg.cshtml
(+29 files in other folders)
